SRC_DATA_DIR=src

MACHINE_HOST=http://134.209.78.41

MYSQL_CONTAINER_NAME=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_LOCALHOST_PORT=3306

WORDPRESS_LOCALHOST_PORT=8025
WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DEBUG=1

PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_LOCALHOST_PORT=8082

WPCLI_CONTAINER_NAME=wpcli

PLUGIN_DATA_DIR=wp-plugin-erp

MSSQL_SA_PASSWORD=Testing1122
ACCEPT_EULA=Y

WPCLI_WOOCOMMERCE_TITLE=Docker Wordpress
WPCLI_WOOCOMMERCE_ADMIN_USER=admin
WPCLI_WOOCOMMERCE_ADMIN_PASSWORD=secret
WPCLI_WOOCOMMERCE_ADMIN_EMAIL=foo@bar.com

WPCLI_WOOCOMMERCE_STORE_ADDRESS=Rua de Angra, 47
WPCLI_WOOCOMMERCE_STORE_ADDRESS_2=
WPCLI_WOOCOMMERCE_STORE_CITY=Vila Nova de Famalicão
WPCLI_WOOCOMMERCE_DEFAULT_COUNTRY=PT
WPCLI_WOOCOMMERCE_STORE_POSTALCODE=4755-250
WPCLI_WOOCOMMERCE_STORE_CURRENCY=EUR
WPCLI_WOOCOMMERCE_STORE_PRODUCT_TYPE=physical
WPCLI_WOOCOMMERCE_STORE_ALLOW_TRACKING=no
WP_CLI_CACHE_DIR=/tmp

GTM4WP_ADMIN_GTMID=GTM-5PJBNRZ

